[00:00.28] See this is Harlem, these our streets
[00:01.86] Hungry Ham, that's all we eatin'
[00:03.55] Them niggas out here shining, niggas out here dying
[00:05.33] Cause we never got along
[00:06.64] We all go getters, we go get it
[00:08.00] Some gon' fake it, half won't make it
[00:10.18] Get a chance to make it out, we taking it
[00:30.68] 
[00:11.94] Block, Hungry Ham
[00:12.79] Cause that's my block, Hungry Ham
[00:14.33] Cause that's my block, Hungry Ham
[00:15.68] Cause that's my block, Hungry Ham
[00:17.21] Cause that's my block, Hungry Ham
[00:18.76] Cause that's my block, Hungry Ham
[00:20.25] Cause that's my block, Hungry Ham
[00:21.76] Nigga what's your block? Hungry Ham
[00:39.26] 
[00:23.92] Grandma used to call me Mickey Mouse but I'm no rat
[00:26.75] On the block they threw a couple bullets, Warren Sapp
[00:29.63] Seen my nigga's family members buggin' off the crack
[00:32.73] Your uncle smell like shit like he got garbage in his ass
[00:35.64] I'm from 143rd, I come from Hungry Ham, ya heard?
[00:38.61] Where the pigs'll lay you down and make a nigga bite the curb
[00:41.90] Them kids is poppin' Percs because they claim it cool they nerves
[00:44.71] My crazy ass neighbors sprinkle HOO-HOO-HOO
[00:47.92] Street name was Sterlin, smell like shit, vomit, urine
[00:50.43] When my bitches come over they have the look of concerning
[00:53.59] Like why he stand in the hallway with a milk carton and be lurking?
[00:56.58] Why he jumping for joy when the whole building was just burning?
[00:59.67] What about that nigga's sash? Wore the socks on his hands
[01:02.45] Purple coats in the summer, with the Glock in his pants
[01:05.30] And he stabbed his own mama, how you do that to your fam?
[01:08.23] Cause my block full of lunatics, call my shit Hungry Ham
[01:11.34] Damn!
[01:13.84] 
[01:11.96] Block, Hungry Ham
[01:12.89] Cause that's my block, Hungry Ham
[01:14.38] Cause that's my block, Hungry Ham
[01:15.80] Cause that's my block, Hungry Ham
[01:17.19] Cause that's my block, Hungry Ham
[01:18.76] Cause that's my block, Hungry Ham
[01:20.24] Cause that's my block, Hungry Ham
[01:21.79] Nigga what's your block? Hungry Ham
[01:23.29] Nigga fuck your block, Hungry Ham
[01:24.83] Nigga fuck your block, Hungry Ham
[01:26.20] Nigga fuck your block, Hungry Ham
[01:27.86] Nigga fuck your block, Hungry Ham
[01:29.39] Better wear your Glock, Hungry Ham
[01:30.77] Better wear your Glock, Hungry Ham
[01:32.29] Better wear your Glock
[01:33.24] I'll be back, nigga (BLAH!)
[01:46.74] 
[01:35.70] Aunt: Yeah Sharon, I don't know what's going on. I seen your son on the corner and he was chillin' with all of them-
[01:41.61] Mom: Ooh, Darold...
[01:43.29] Aunt: Yeah! Like he gon' be a rapper or something like-
[01:44.41] Mom: Darold come home and get his ass beat!
[02:05.91] 
[01:47.62] My auntie ask my mama, "did Darold quit his job?"
[01:50.70] I seen him three days straight sitting on a car
[01:53.83] My mama screaming, "Darold, c'mon, you ain't quit yo job!"
[01:56.85] Mama yes I did (Darold!)
[01:59.40] My mama barking like doggies
[02:01.02] In front of my aunt and my shorty
[02:02.42] I tell her, " I am a rapper, " she suck her teeth and ignore me
[02:05.35] All she see is my gold teeth, with a white bitch and some 40's
[02:08.32] I'm getting fame on computers, she don't think this shit is for me
[02:11.47] I used to pray for more women, now I get dozens of oldies
[02:14.50] When I be hittin' it doggie, she bark like HOO-HOO-HOO
[02:17.69] (Oh my, I'm horny!)
[02:19.15] Only when you want sex you callin' me
[02:20.58] Tellin' me how much you want me
[02:22.09] But I think you're full of baloney
[02:23.55] I ain't stressin' you shorty, my shorty be stressin' me, shorty
[02:26.24] Claimin' I'm messin' with shorties and be undressin' them shorties
[02:29.45] I ain't get no head from them shorties
[02:30.84] Ain't be in the bed with them shorties
[02:32.34] Now what these condoms for?
[02:33.88] And please don't say these Magnums is for me
[02:55.88] 
[02:36.94] Girl: Are you serious, what the fuck is this?
[02:59.44] 
[02:39.81] I'm-I'm-I'm-I'm from Hungry Ham, y'all ought to know
[02:44.17] Better get your ass another plan if you want to blow
[02:47.02] Can't play this corner for no more summers if you get my flow
[02:50.22] We catching meat, but y'all niggas is buns, HOO-HOO-HOO
[03:17.72] 
[02:53.84] Block, Hungry Ham
[02:54.96] Cause that's my block, Hungry Ham
[02:56.37] Cause that's my block, Hungry Ham
[02:57.99] Cause that's my block, Hungry Ham
[02:59.38] Cause that's my block, Hungry Ham
[03:00.72] Cause that's my block, Hungry Ham
[03:02.22] Cause that's my block, Hungry Ham
[03:03.78] Nigga what's your block? Hungry Ham
[03:05.48] Nigga fuck your block, Hungry Ham
[03:06.90] Nigga fuck your block, Hungry Ham
[03:08.30] Nigga fuck your block, Hungry Ham
[03:09.86] Nigga fuck your block, Hungry Ham
[03:11.23] Better wear your Glock, Hungry Ham
[03:12.66] Better wear your Glock, Hungry Ham
[03:14.02] Better wear your Glock, Hungry Ham
[03:15.25] Papi, why you throwing things? Hungry Ham
[03:26.95] I'll be back! (BLAH!)