[00:09.64] Green eggs and ham
[00:10.99] Sam I am
[00:12.06] I'm the man
[00:13.59] With the plan
[00:14.74] Toast and jam
[00:15.89] Sunny D
[00:16.98] You and me
[00:18.18] Socks on feet
[00:24.68] 
[00:19.49] Love my inner child
[00:20.41] Kool-Aid smile
[00:21.63] I been like this
[00:23.38] For a while
[00:24.27] Going into town
[00:25.47] Gonna find a crowd
[00:26.52] Right by the kids in the park with the style
[00:28.94] Swing till it's dark
[00:29.92] Hit the block
[00:31.17] Run from the cops
[00:32.42] Don't get knocked
[00:33.76] By these ops
[00:34.98] Fuck these cops
[00:36.04] Fuck these cops
[00:37.49] Fuck these cops
[00:44.99] 
[00:38.56] Looking for the fun
[00:39.56] Can you blame me?
[00:40.81] Like to make jokes
[00:41.68] But they think that I'm crazy
[00:42.98] I know I'm perfect the way that God has made me
[00:45.89] And I thank my parents for the life they gave me
[00:47.91] Have you told your parents that you love them lately?
[00:50.61] I look like my mama in the 1980s
[00:52.73] If I've been bad, well, please forgive me
[00:55.09] I remember when my granny use to hit me
[00:57.57] Public school and two thanksgivings
[00:59.62] Purple corduroys with the matching ribbons
[01:02.03] Lil' puffy jacket and the t-shirt gilded
[01:22.03] 
[01:07.16] Wake up in the morning
[01:08.20] Look into the fridge
[01:09.42] Grab some eggs out
[01:10.75] Breakfast it is
[01:12.01] I'm still a kid
[01:13.15] But kids are fun
[01:14.22] Nice cup of OJ
[01:15.67] Orange and sun
[01:16.81] Frying pan in my hand
[01:19.03] Green eggs and some ham
[01:21.53] Yes, I'm Sam I am
[01:23.83] Yes, I'm Sam I am