[00:02.28] हम्म
[00:04.01] हमने तुमको देखा तुमने हमको देखा ऐसे
[00:31.37] हमने तुमको देखा तुमने हमको देखा ऐसे
[00:38.23] अरे हमने तुमको देखा तुमने हमको देखा ऐसे
[00:45.46] हम-तुम सनम सातों जनम मिलते रहे हों जैसे
[00:54.24] हो हमने तुमको देखा तुमने हमको देखा ऐसे
[01:02.07] हम-तुम सनम सातों जनम मिलते रहे हों जैसे
[01:29.79] आँखों का रह-रह के मिलना मिल के झुक जाना
[01:34.48] कर देती हैं यही अदायें दिल को दीवाना
[01:39.22] आँखों का रह-रह के मिलना मिल के झुक जाना
[01:43.08] हो कर देती हैं यही अदायें दिल को दीवाना
[01:47.78] हुआ यूँ सामना, पड़ा दिल थामना
[01:51.73] हो हुआ यूँ सामना, पड़ा दिल थामना
[01:56.83] हो हमने तुमको देखा तुमने हमको देखा ऐसे
[02:04.86] हम-तुम सनम सातों जनम मिलते रहे हों जैसे
[02:14.24] हम-तुम सनम सातों जनम मिलते रहे हों जैसे
[02:46.69] बसते-बसते बस जायेगी इस दिल की बस्ती
[02:51.45] तब ही जीवन में आयेगी प्यार भरी मस्ती
[02:56.24] बसते-बसते बस जायेगी इस दिल की बस्ती
[03:00.39] हाय तब ही जीवन में आयेगी प्यार भरी मस्ती
[03:04.82] हमारी दास्ताँ कहेगा ये जहाँ
[03:09.10] हो हमारी दास्ताँ कहेगा ये जहाँ
[03:13.76] ओ हमने तुमको देखा तुमने हमको देखा ऐसे
[03:21.82] हम-तुम सनम सातों जनम मिलते रहे हों जैसे
[03:30.41] हो हमने तुमको देखा तुमने हमको देखा ऐसे
[03:38.07] हम-तुम सनम ला ला ला ला
[03:42.80] ला ला ला ला ला ला ला ला ला
[03:46.37] come on yeah
[03:47.63] ला ला ला ला ला ला ला ला
[03:52.01] ला ला ला ला ला ला ला ला
[03:55.76] yeah
[03:56.85] ला ला ला ला ला ला ला ला
[04:01.31] ला ला ला ला ला ला ला ला
[04:06.03] ला ला ला ला ला ला ला ला
[04:10.59] ला ला ला ला ला ला ला ला
[04:15.31] ला ला ला ला ला ला ला ला
[04:19.83] ला ला ला ला ला ला ला ला