[00:23.20] When you gonna buy me a canned ham
[00:25.85] I've been waiting so long
[00:28.71] When you gonna buy it
[00:30.47] When you gonna satisfy me
[00:42.97] 
[00:34.52] When you gonna buy me a canned ham
[00:37.56] I've been waiting so long
[00:40.19] When you gonna buy it
[00:42.19] When you gonna satisfy me
[00:54.69] 
[00:46.27] I like a canned ham baby (baby)
[00:49.40] Canned ham that's for me
[00:52.03] When I think about it
[00:53.61] Sends me into ecstasy
[01:04.11] 
[00:57.51] Put it in a skillet
[01:00.58] Fry it nice and brown
[01:03.50] Put it in my pocket
[01:05.35] Gonna carry it around & around & around & around
[01:29.35] 
[01:33.95] When you gonna buy me a canned ham
[01:35.45] I've been waiting so long
[01:38.05] When you gonna buy it
[01:39.78] When you gonna satisfy me
[01:52.28] 
[01:43.62] When you gonna buy me a canned ham
[01:46.42] I've been waiting so long
[01:48.63] When you gonna buy it
[01:51.08] When you gonna satisfy me
[02:03.58] 
[01:55.53] I like a canned ham baby (baby)
[01:58.80] Canned ham that's for me
[02:01.62] When I think about it
[02:03.13] Sends me into ecstasy
[02:13.63] 
[02:07.28] Put it in a skillet
[02:09.87] Fry it nice and brown
[02:13.15] Put it in my pocket
[02:15.30] Gonna carry it around & around & around & around
[02:39.30] 
[02:24.84] Been waiting, I've been waiting so long
[02:44.34] 
[02:29.97] When you gonna buy me that canned ham Greenbaum?
[02:34.96] Someday