[00:03.39] हो, हो, हो...
[00:09.89] 
[00:22.44] जाने हम सड़क के लोगों से
[00:28.50] हो, जाने हम सड़क के लोगों से
[00:35.11] महलों वाले क्यूँ जलते हैं
[00:40.89] जाने हम सड़क के लोगों से
[00:46.91] महलों वाले क्यूँ जलते हैं
[00:59.41] 
[00:52.32] ये ऊँचे महलों वाले भी
[00:58.40] ये ऊँचे महलों वाले भी
[01:04.74] इन सड़कों पर ही चलते हैं
[01:10.45] जाने हम सड़क के लोगों से
[01:21.95] 
[01:40.80] गुमनाम हैं हम, मशहूर हैं वो
[01:46.62] मशहूर हैं वो जी, मशहूर हैं वो
[01:52.62] इस बात पे क्यूँ मग़रूर हैं वो?
[02:07.12] 
[01:58.45] हम ने उनको ये नाम दिया
[02:04.32] हम ने उनको ये नाम दिया
[02:10.36] जिस नाम पे आप मचलते हैं
[02:21.86] 
[02:16.20] जाने हम सड़क के लोगों से
[02:22.20] महलों वाले क्यूँ जलते हैं
[02:28.05] जाने हम सड़क के लोगों से
[02:39.55] 
[03:00.08] ये हँसते हैं लेकिन दिल में
[03:06.09] ये गाते हैं पर महफ़िल में
[03:12.05] ये हँसते हैं लेकिन दिल में
[03:17.94] ये गाते हैं पर महफ़िल में
[03:29.94] 
[03:23.34] हम में, इन में है फ़र्क बड़ा
[03:29.44] हम में, इन में है फ़र्क बड़ा
[03:35.54] हम जीते हैं, ये पलते हैं
[03:41.38] जाने हम सड़क के लोगों से
[03:47.24] महलों वाले क्यूँ जलते हैं?
[03:52.71] जाने हम सड़क के लोगों से
[04:04.21] 
[04:19.57] अच्छे कि बुरे, हम कैसे हैं?
[04:25.03] हम कैसे हैं जी? हम कैसे हैं?
[04:31.12] हम जैसे थे, हम वैसे हैं
[04:42.62] 
[04:36.14] इंसान नहीं वो मौसम हैं
[04:43.06] इंसान नहीं वो मौसम हैं
[04:48.77] जो वक़्त के साथ बदलते हैं
[05:00.77] 
[04:54.89] जाने हम सड़क के लोगों से
[05:00.48] महलों वाले क्यूँ जलते हैं
[05:05.72] ये ऊँचे महलों वाले भी
[05:11.82] इन सड़कों पर ही चलते हैं
[05:17.68] जाने हम सड़क के लोगों से