[00:12.13] I love candied yam
[00:21.21] Hooray for the country ham
[00:30.77] Hear the sleigh bells ring
[00:35.32] Hear Bing Crosby sing
[00:40.03] A winter wonderland
[00:49.53] 
[00:49.43] I have so much to say
[00:58.68] But I never could find a way
[01:08.25] But even the blind can see
[01:13.30] All you mean to me
[01:18.24] On this Christmas Day
[01:28.74] 
[01:27.69] You're smoking a corn cob pipe
[01:37.07] Know that you're just my type
[01:46.48] Your legs are thin and long
[01:51.48] Your eggnog's really strong
[01:56.10] Your oranges are ripe
[02:06.60] 
[02:05.53] I love apple pie
[02:15.27] I will till the day I die
[02:24.86] A snowman's in the lane
[02:29.66] He's scared of acid rain
[02:34.61] Hey man, so am I
[02:42.61] 
[02:43.74] So let the chestnuts roast
[02:53.22] They want me to give a toast
[03:02.57] I promise to keep it clean
[03:07.11] Not to make a scene
[03:12.15] Or insult the host
[03:21.15] 
[03:21.98] Drummer boy ain't dumb
[03:31.03] He plays a rum-pom-pom-pom
[03:40.49] He marches around the trees
[03:45.15] A joyous jubilee
[03:49.96] Until his hands are numb
[04:01.96] 
[03:59.21] An old man by the tree
[04:08.58] He said as he waved at me
[04:17.78] "I bet the first know well, back in Israel
[04:27.79] Was a sight to see"
[04:37.29] 
[04:36.72] You're my guiding light
[04:46.30] Made me feel alright
[04:55.42] And even the blind can see
[05:00.49] All you've done for me
[05:05.36] On this Christmas night
[05:16.86] 
[05:14.82] On this Christmas night
[05:24.54] On this Christmas night