[00:19.14] Chorus:
[00:20.89] I don't eat no ham n' eggs, cuz they're high in cholesterol
[00:25.42] A yo, Phife do you eat em? No, Tip do you eat em?
[00:27.94] Uh huh, not at all(again)
[00:30.48] I don't eat no ham n' eggs, cuz they're high in cholesterol
[00:35.45] Jarobi, do you eat em? Nope, Shah, do you eat em? (Nope)
[00:38.44] Not at all
[00:43.44] 
[00:40.93] Q-Tip and Phife(trading lines):
[00:41.18] A tisket, a tasket, what's in mama's basket?
[00:43.65] Some veggie links and some fish that stinks
[00:46.15] Why, just the other day, I went to Grandma's house
[00:48.47] Smelled like she conjured up a mouse
[00:51.12] Eggs was fryin, ham was smellin
[00:53.81] In ten minutes, she started yellin (come and get it)
[00:57.01] And the gettin's were good
[00:59.14] I said, I shouldn't eat, she said, I think you should
[01:01.66] But I can't, I'm plagued by vegetarians
[01:04.12] No cats and dogs, I'm not a veterinarian
[01:06.82] Strictly collard greens and a occasional steak
[01:09.73] Goes on my plate
[01:12.21] Asparagus tips look yummy, yummy, yummy
[01:14.37] Candied yams inside my tummy
[01:17.03] A collage of good eats, some snacks or nice treats
[01:19.73] Apple sauce and some nice red beets
[01:22.43] This is what we snack on when we're Questin'
[01:25.48] (Both: No second guessin)
[01:37.98] 
[01:27.55] Chorus:
[01:46.99] (Q-Tip: bridge)
[01:54.49] 
[01:58.54] Phife:
[02:08.59] Now drop the beat, so I can talk about my favorite tastings
[02:11.88] The food that is the everlasting, see I'm not fasting
[02:15.88] I'm gobbling, like a dog on turkey
[02:18.78] Beef jerky, slim jims, I eat sometimes
[02:21.50] I like lemons and limes
[02:23.34] And if not that, take it the road see and the salad sopped
[02:25.88] Sit back, relax, listen to some hip hop
[02:45.38] 
[02:28.66] Q-Tip:
[02:29.06] Gum drops and gummy bears tease my eyes
[02:31.11] A sight for sore ones and some bore pies
[02:33.45] And other goodies that are filled with goop
[02:37.42] With fried apple roots
[02:39.07] Delectable delights, control my appetites
[02:41.51] Mine is for me, right, but I know what I like
[02:43.85] Chicken for lunch, chicken for my dinner
[02:46.88] Chicken, chicken, chicken, I'm a finger lickin winner
[02:49.53] When breakfast time comes, I don't recognize
[02:51.49] Pig in the pan or a pair of bogey chides
[02:54.15] Mixed with stewed tomatoes, home fried potatoes
[02:56.86] Or anything with flair, cook it, I'm in there
[02:59.51] Pay attention to the Tribe as we impose
[03:03.38] This is how it goes
[03:12.88] 
[03:04.37] I don't eat no ham n' eggs, cuz they're high in cholesterol
[03:09.39] A yo, Phife do you eat em? Nah, Tip do you eat em?
[03:12.01] Uh huh, not at all(come again, y'all)
[03:15.20] I don't eat no ham n' eggs, cuz they're high in cholesterol
[03:19.42] Jarobi, do you eat em? Nope, Shah, do you eat em?
[03:22.39] Nope, not at all
[03:25.26] I don't eat no ham n' eggs, cuz they're high in cholesterol
[03:29.82] Afrika do you eat em? No, Pos, do you eat em?
[03:32.73] Hell yeah, all the time
[03:35.75] I don't eat no ham n' eggs, cuz they're high in cholesterol
[03:40.00] Phife, do you eat em? Nah, Tip, do you eat em?
[03:42.81] Uh huh, not at all
[03:50.54] Jarobi, do you eat em? Nope, Shah, do you eat em?
[03:53.20] Nope, not at all
[03:55.74] I don't eat no ham n' eggs, cuz they're high in cholesterol
[04:00.72] Afrika, do you eat em? No, Gary, do you eat em?
[04:04.27] Yeah, all the time (laughing)