[00:18.64] Ham meyvayı kopardılar dalından
[00:25.32] Beni ayırdılar nazlı yarimden
[00:33.97] Ham meyvayı kopardılar dalından
[00:40.81] Beni ayırdılar nazlı yarimden
[00:55.31] 
[00:49.24] Eşim dostum tutmaz oldu elimden
[00:56.23] Onun için kapanmıyor gözlerim
[01:04.74] Eşim dostum tutmaz oldu elimden
[01:11.72] Onun için kapanmıyor gözlerim
[01:26.22] 
[01:26.84] Benim yarim yaylalarda oturur
[01:33.49] Ak ellerin soğuk suya batırır
[01:42.31] Benim yarim yaylalarda oturur
[01:48.89] Ak ellerin soğuk suya batırır
[02:03.39] 
[01:57.99] Demedim mi nazlı yarim ben sana
[02:03.95] Çok muhabbet tez ayrılık getirir
[02:13.35] Demedim mi nazlı yarim ben sana
[02:19.50] Çok muhabbet tez ayrılık getirir
[02:35.50] 
[02:35.14] Uzun olur gemilerin direği
[02:41.71] Yanık olur aşıkların yüreği
[02:50.49] Uzun olur gemilerin direği
[02:56.95] Yanık olur aşıkların yüreği
[03:10.45] 
[03:05.03] Ne sen gelin oldun ne ben göreyim
[03:11.93] Onun için açık gider gözlerim
[03:20.45] Ne sen gelin oldun ne ben göreyim
[03:27.09] Onun için açık gider gözlerim