[00:00.37] Acca come Hamtaro, a come amici, piccoli criceti. Ula!
[00:06.73] Acca come Hamtaro, a come amici
[00:10.40] Piccoli criceti, grandi avventure!
[00:14.07] Acca come Hamtaro, a come amici
[00:17.75] Quindici criceti, mille avventure!
[00:20.42] Sono piccolissimi, simpaticissimi
[00:24.00] Tutto il giorno corrono e si rincorrono
[00:26.85] Stare in loro compagnia è un bagno di allegria!
[00:30.41] Viva gli Ham Ham friends!
[00:34.17] C'è chi è golosissimo perciò si abbuffa un po'
[00:36.81] C'è chi è sciccosissimo e indossa un papillon
[00:40.56] Sono una combriccola scatenatissima
[00:44.28] Questi Ham Ham friends!
[00:46.99] Quindici criceti tutti così
[00:49.77] Buffi e mansueti, eccoli qui!
[00:53.30] Quindici criceti vanno qua e là
[00:57.03] Portando dentro ai nostri cuori la felicità!
[01:00.61] Hamtaro con il tuo gruppo vai dappertutto
[01:04.32] Devi esplorare per imparare
[01:07.98] Piccoli criceti, grandi avventure
[01:10.60] Maxi segreti, mini paure!
[01:14.36] È tutto chiaro adesso Hamtaro
[01:17.95] Se vedi un gatto stai quatto quatto
[01:20.75] Quindici criceti, mille avventure
[01:24.35] Fra giorni lieti e notti sicure
[01:28.08] Acca come Hamtaro, a come amici
[01:30.72] Piccoli criceti, grandi avventure!
[01:34.42] Acca come Hamtaro, a come amici, piccoli criceti. Ula!
[01:39.93] Quindici criceti tutti così
[01:43.68] Buffi e mansueti, eccoli qui!
[01:47.23] Quindici criceti vanno qua e là
[01:50.00] Portando dentro ai nostri cuori la felicità!
[01:54.52] Hamtaro con il tuo gruppo vai dappertutto
[01:58.23] Devi esplorare per imparare
[02:00.98] Piccoli criceti, grandi avventure
[02:04.57] Maxi segreti, mini paure!
[02:08.25] È tutto chiaro adesso Hamtaro
[02:11.09] Se vedi un gatto stai quatto quatto
[02:14.64] Quindici criceti, mille avventure
[02:18.37] Fra giorni lieti e notti sicure
[02:34.76] È tutto chiaro adesso Hamtaro
[02:38.45] Se vedi un gatto stai quatto quatto
[02:42.03] Quindici criceti, mille avventure
[02:44.75] Fra giorni lieti e notti sicure
[02:48.44] Acca come Hamtaro, a come amici
[02:52.10] Piccoli criceti, grandi avventure!
[02:54.86] Acca come Hamtaro, a come amici
[02:58.57] Quindici criceti, mille avventure!
[03:01.21] Acca come Hamtaro!