[00:11.72] हम कितने नादान थे यारों
[00:17.04] आज ये समझे, आज ये जाना
[00:22.24] हम कितने नादान थे यारों
[00:27.34] आज ये समझे, आज ये जाना
[00:38.34] 
[00:32.51] सच है अगर तो एक मोहब्बत
[00:37.76] झूठ है बाकी सारा फ़साना
[00:43.29] हम कितने नादान थे यारों
[00:48.26] आज ये समझे, आज ये जाना
[00:59.26] 
[01:19.90] पड़ गए जैसे इन आँखों पे
[01:24.97] ज़ुल्म के नफ़रत के परदे
[01:35.66] पड़ गए जैसे इन आँखों पे
[01:40.28] ज़ुल्म के नफ़रत के परदे
[01:50.78] 
[01:45.74] ज़िन्दगी तेरा मुज़रिम हूँ मैं
[01:50.93] हो सके तो माफ़ कर दे
[01:55.83] अँधी राह के अँधे सफ़र में
[02:01.38] बीत गया जीने का ज़माना
[02:12.38] 
[02:06.97] हम कितने नादान थे यारों
[02:11.75] आज ये समझे, आज ये जाना
[02:22.75] 
[02:55.97] अब ये मोहब्बत का एहसाँ है
[03:01.26] ये तो थोड़ी जान है मुझमें
[03:11.54] अब ये मोहब्बत का एहसाँ है
[03:16.50] ये तो थोड़ी जान है मुझमें
[03:28.50] 
[03:21.47] आप ही मैं जिसका क़ातिल हूँ
[03:27.02] ज़िंदा वो इंसान हैं मुझमें
[03:31.97] अब दिल के अरमान हैं क्या-क्या?
[03:37.33] ये तो अभी देखेगा ज़माना
[03:48.83] 
[03:42.09] हम कितने नादान थे यारों
[03:47.72] आज ये समझे, आज ये जाना
[03:52.54] सच है अगर तो एक मोहब्बत
[03:57.72] झूठ है बाकी सारा फ़साना
[04:08.72] 
[04:03.52] हम कितने नादान थे यारों
[04:09.67] आज ये समझे, आज ये जाना